(define (expon x a)
  (if (= a 0)
      1
      (* x (expon x
                  (- a 1)))))


(define (expon1 x counter)
  (expone x counter x))

(define (expone numb counter prod)
  (cond ((= counter 1) prod)
        ((= (remainder counter 2) 0)
          (expone numb
              (/ counter 2)
              (* prod prod)))
        (else (expone numb
                      (- counter 1)
                      (* prod numb)))))


(define (factor x)
  (factoria x 1))

(define (factoria x prod)
  (if (= x 1)
      prod
      (factoria (- x 1)
                (* x prod))))